{
  "name": "crude-golem",
  "version": "0.1.0",
  "description": "faitful servant of components",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismotee/crude-golem.git"
  },
  "keywords": [
    "crude",
    "crude-box-react",
    "shapeshifter",
    "async",
    "crude",
    "rest",
    "react",
    "state-management"
  ],
  "author": "Ismo Torvinen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismotee/crude-golem/issues"
  },
  "homepage": "https://github.com/ismotee/crude-golem#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {}
}
